

#Firebase
    FIREBASE_APIKEY="AIzaSyDVTKasOUdK4Q8T5FSxXF78kg2peZO8yaA"
    FIREBASE_AUTHDOMAIN="palini-next.firebaseapp.com"
    FIREBASE_STORAGEBUCKET="palini-next.appspot.com"
    FIREBASE_APPID="1:268773050074:web:a570836db14883bc8007e3"
    FIREBASE_MEASUREMENTID="G-SP7B1M28JL"